@media screen and ( max-width: 1340px )
  .wraper
    max-width: 900px
  .slider
    &-title
@media screen and ( max-width: 1050px )
  .wraper
    max-width: 600px
@media screen and ( max-width: 750px )
  .wraper
    max-width: 300px
@media screen and ( max-width: 400px )
  .slider
    &-title
      display: none

