html
  background-color: $gray
  font-family: 'Roboto', sans-serif
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
.wraper
  max-width: 1200px
  position: relative

.slider
  &-container
    overflow: hidden
  &-track
    display: flex
    transition: 1s
  &-buttons
    display: flex
    justify-content: space-around
    max-width: 300px
    margin: auto
    margin-top: 25px
  &-title
    text-transform: uppercase
    position: absolute
    top: 98px
    left: -180px

    z-index: 1
    transform: rotate(270deg)
    font-family: 'Montserrat', sans-serif
    font-size: 62px
    font-weight: normal
    color: #dbedf2

.card
  position: relative
  padding: 30px
  display: flex
  justify-content: center
  flex-direction: column
  background-color: $white
  height: 365.4px
  &::after
    content: ''
    position: absolute
    height: 360px
    width: 2px
    right: 0px
    background-color: $gray
  &-img
    position: relative
    margin-bottom: 5px
    width: 240px
    height: 157px
    img
      height: 100%
      width: 100%

  &-title
    max-width: 240px
    min-height: 40px
    margin-bottom: 7px
    font-size: 14px
    line-height: 20px
  &-date
    margin-bottom: 23px
    font-weight: lighter
    color: $dark
    font-size: 13px
  &-text
    max-width: 240px
    margin-bottom: 15px
    font-weight: 400
    line-height: 20px


    
.btn
  
  &-prev
    cursor: pointer
    color: $dark
    transform: rotate(180deg)
  &-next
    cursor: pointer
    color: $dark
